body{
    background:#e8e9f1;
    margin: 0;
  /*  font-family: 'Conv_GT Walsheim Regular';*/


}

.a-active a{
text-decoration: none;
color:white;
}

.a-inactive a{
    text-decoration: none;
    color: black;
}

.image-back{
    width: 100%;
}

.logo{
width: 100px;
}

.barra{
    width:20%;
}

.main{
margin-top: 5%;
}

.a-active .button-H{
    height: 50px;
    border: 1px solid #1826c4;
    background-color: #1826c4;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 3px 11px -2px rgba(66,65,63,1);
    border-radius: 4px;

}


.middle{
 height: 526px;
 width: 90%;
 margin: auto;
 text-align: center;
 }
 
 .middle h5{
	 margin-top: 10%;
 }

.carta-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
 }

.carta-container a{
	text-decoration: none;
	color:black;
}

.ancho{
	background-color: white;
	border: 1px solid grey;
	border-radius: 20px;
	max-width: 150px;
	max-height: 150px;
	margin: 7% 2% 5% 2%;
 }


 .ancho2{
	background-color: white;
	border: 1px solid grey;
	border-radius: 20px;
	max-width: 100px;
	max-height: 150px;
	margin: 7% 0% 5% 0%;
 }

 .ancho2 img{
	 width: 30%;
 }

 .ancho2 h5{
	 padding:0;
 }

.tamano{
	width: 50%;
	margin: 7% auto 1%;
}

.button-P{
    height: 50px;
    border: 1px solid e8e9f1;
    background-color: #e8e9f1;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 3px 11px -2px rgba(66,65,63,1);
    border-radius: 4px; 

}

/**/

/*
@font-face {
	font-family: 'Conv_GT Walsheim Regular';
	src: url('fonts/GT Walsheim Regular.eot');
	src: local('â˜º'), url('fonts/GT Walsheim Regular.woff') format('woff'), url('fonts/GT Walsheim Regular.ttf') format('truetype'), url('fonts/GT Walsheim Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

 */
a {
	text-decoration: none;
	color: gray;
	cursor: pointer;
}

ul {
	list-style: none;
}

h3 {
	padding-top: 40px
}

h6 {
	font-size: 0.7rem;
}

.bloqueado {
	opacity: .3;
}


.botonIuni { 
	background:white;
	border:gray;
	width: 100%;
	min-height: 89px;
	border-radius: 15px;
	font-size:30px;
	color:#040402;
	padding: 10px 5px;
	margin:0 auto 20px auto;

	 }

.botonIuni img {
	width: 50px;
}

.card-title span {
	font-size:12px;
	color: gray;
	font-weight: lighter;
	padding-top: 5px;
}

.iunitips {
	margin:0;
}

.btnLogro {
	font-size:35px;
	line-height: 35px;
	color:#040402;

}

.btnLogro img {
	display: block;
	margin: 15px auto;
	
}


.btn-color{
background-color: #1826c4;
color:white;
}


/*sofi */

.buttonscontainer {
    display:flex;
    flex-direction: column;
    height: 40%;
    color: grey;
    align-items: center;
    margin-top: 10%;
}

.contentcontainer {
    align-items: center;
    background-color: beige;
    border-radius: 5%;
    width: 75%;
    margin-bottom: 10%;

}

.title {
    display:flex;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    margin: 5%;
}

.info{
    display:flex;
    justify-content: center;
    margin: 5%;
    font-size: 17px;
}

.agregareventos {
    display:flex;
    flex-direction: column;
    height: 70%;
    color: grey;
    align-items: center;
    margin-bottom: 10px;
}

.iconeventos{
    margin-top: 10px;
}

.calendariodesplegable {
    display:flex;
    flex-direction: column;
    height: 70%;
    color: grey;
    align-items: center;
}

.buttoncontainer {
    height: 40%;
    color: grey;
    display: flex;
    flex-direction: column;
	align-items: center;
	
}

.need{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.contentscontainer {
    background-color: beige;
    border-radius: 5%;
    margin: 0 10% 10%;
    width: 50%;
	height: 50%;
	align-self: center;

}

.titleviaje {
    display:flex;
    justify-content: center;
    font-weight: bold;
    font-size: 15px;
    margin: 5%;
}


.fas {
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}